APP_ENV=test
DATABASE_URL="postgresql://symfony:secret@127.0.0.1:5432/test_db?serverVersion=15&charset=utf8"
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
